VITE_TV_FEED_URL=https://mt-qc.vietcap.int/api/chart
VITE_TV_SAVE_LOAD_URL=https://saveload.tradingview.com
VITE_TV_CHART_CLIENT_ID=tradingview.com
VITE_KEYCLOAK_URL=https://keycloak-qc.vietcap.int/auth
VITE_KEYCLOAK_REALM=demo
VITE_KEYCLOAK_CLIENT_ID=master-trade-fe
VITE_PSOC_URL=https://api.vietcap.com.vn/psoc
VITE_TRADING_API=https://mt-qc.vietcap.int/api/trading
VITE_PRICE_API=https://mt-qc.vietcap.int/api/price
VITE_PRICE_SOCKET=wss://mt-qc.vietcap.int
VITE_FIIN_GRAPHQL=https://api.vietcap.com.vn/data-mt
VITE_PRICE_SOCKET_PATH=/ws/price/socket.io
VITE_CHART_API=https://mt-qc.vietcap.int/api/chart
VITE_AGGRID_KEY=For_Trialing_ag-Grid_Only-Not_For_Real_Development_Or_Production_Projects-Valid_Until-21_April_2022_[v2]_MTY1MDQ5NTYwMDAwMA==f734ac0864b66e282a092463d38d2ef3
VITE_DEFAULT_TRADING_SYMBOL=VCI
VITE_IS_PRODUCTION=true
VITE_API_PATH=https://api.vietcap.com.vn/data-mt
VITE_PSOC_API_URL=https://api.vietcap.com.vn/psoc
VITE_TECH_X_API_URL=trading.vietcap.com.vn
VITE_TECH_X_PORT=8000
VITE_HISTORY_API=https://mt-qc.vietcap.int/api/market-watch
VITE_MARKET_WATCH_SOCKET=wss://mt-qc.vietcap.int
VITE_MARKET_WATCH_SOCKET_PATH=/ws/market-watch/socket.io
VITE_USER_PORTFOLIO_API=https://mt-qc.vietcap.int/api/user-portfolio
VITE_STS_API=https://mt-qc.vietcap.int/api/sts-computation
VITE_STS_SOCKET=wss://mt-qc.vietcap.int
VITE_STS_SOCKET_PATH=/ws/sts-computation/socket.io
VITE_ORDER_SERVICE_API=https://mt-qc.vietcap.int/api/order-service
VITE_COMMON_SERVICE_API=https://mt-qc.vietcap.int/api/mt-common-service
VITE_ORDER_SERVICE_SOCKET=wss://mt-qc.vietcap.int
VITE_ORDER_SERVICE_SOCKET_PATH=/ws/order-service/socket.io
VITE_TRANSFER_SERVICE_API=https://mt-qc.vietcap.int/api/transfer-service
VITE_BUY_RIGHT_SERVICE_API=https://mt-qc.vietcap.int/api/buy-right-service
VITE_CASH_ADVANCE_SERVICE_API=https://mt-qc.vietcap.int/api/transfer-service
VITE_STOCK_TRANSFER_SERVICE_API=https://mt-qc.vietcap.int/api/stock-transfer-service
VITE_VERSION_API=v1
VITE_VERSION_APP=v2-300423
VITE_ORDER_HISTORY_SERVICE_API=https://mt-qc.vietcap.int/api/order-history-service
VITE_OTP_SERVICE_API=https://mt-qc.vietcap.int/api/otp-service
VITE_AUTHENTICATE_SERVICE_API=https://mt-qc.vietcap.int/api/authentication-service
VITE_DERIVATIVE_ORDER_SERVICE_API=https://mt-qc.vietcap.int/api/derivative-order-service
VITE_DERIVATIVE_ORDER_SOCKET_PATH=/ws/derivative-order-book/socket.io
VITE_DERIVATIVE_ORDER_HISTORY_SERVICE_API=https://mt-qc.vietcap.int/api/derivative-order-history-service
VITE_LOGGER_API=https://ncore.vcsc.vn/logs/
VITE_LOGGER_NAMESPACE=qc
VITE_BROKER_INFO_SERVICE_API=https://mt-qc.vietcap.int/api/broker-info-service
VITE_CAMPAIGN_REGISTER_SERVICE_API=https://mt-qc.vietcap.int/api/campaign-register-service
VITE_WEB_VIEWER_UI_API=https://mt-qc.vietcap.int/services/web-viewer-ui
VITE_EXTERNAL_SERVICE_API=https://mt-qc.vietcap.int/api/iam-external-service
VITE_GRANT_TYPE=password
VITE_CLIENT_ID=a670914c-8964-4b2c-a289-6de4d5b9d2c4
VITE_CLIENT_SECRET=42IGbQ9oXZ1p2JK
VITE_SETTING_SERVICE_API=https://mt-qc.vietcap.int/api/configuration-service
VITE_BOND_SERVICE_API=https://mt-qc.vietcap.int/api/hnx-bond-api-service
VITE_HNX_BOND_PRICE_SOCKET=wss://mt-qc.vietcap.int
VITE_HNX_BOND_PRICE_SOCKET_PATH=/ws/hnx-price-new-socket/socket.io
VITE_FUND_SELLING_POWER_SERVICE=https://mt-qc.vietcap.int/api/fund-selling-power-service
VITE_NOTIFICATION_SERVICE_API=https://mt-qc.vietcap.int/api/notification-information-service
VITE_QR_CODE_API=https://qr.vietcap.com.vn/qrcode
VITE_CERT_URL=/cert/key_qc.der
VITE_ENV_NAME=qc
VITE_CMS_API=https://local.vietcap.com.vn/www/cms-service
VITE_TRADING_VIEW_API=https://mt-qc.vietcap.int/api/trading-view-notification
VITE_MT_TAB = mt_tab_qc
VITE_APP_VERSION=2.7.0
